@import url(https://fonts.googleapis.com/css?family=Orbitron);
@import url(https://fonts.googleapis.com/css?family=Allerta+Stencil);
#Home{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://wallpapercave.com/wp/hE1yjkb.jpg")no-repeat center fixed;
  height:900px;
}
#About{
    padding-top: 100px;
    padding-right: 750px;
    padding-bottom: 10px;
    padding-left: 150px;
  background: url("http://www.texturex.com/albums/Metal-Textures/TextureX%20Brushed%20Spin%20Aluminum%20Metal%20Texture%20Stock%20Texture.jpg")no-repeat center fixed;
  height:900px;
}
#Portfolio{
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://1.bp.blogspot.com/-l7-idBlowRQ/UPAXm1Te3HI/AAAAAAAAECw/R2sXS5Fn7Ao/s1600/Abstract+flash++fine+hd+wallpaper.jpg")no-repeat center fixed;
  height:900px;
}
#Contact{
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://cdn.wallpapersafari.com/98/34/a1RX05.jpg")no-repeat center fixed;
  height:900px;
}

#ApplicantInfo{
    padding-top: 80px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://awesomwallpaper.com/img2/AA64A4B3FC61AFBC/gaussian-blur-wallpaper-high.jpg")no-repeat center fixed;
  height:900px;
}

#Apply{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("https://cdn.shutterstock.com/shutterstock/videos/4911308/thumb/1.jpg?i10c=img.resize(height:160)")no-repeat center fixed;
  height:900px;
}

#DisplayJobs{
    padding-top: 80px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://tupian.enterdesk.com/2012/0421/127/12.jpg")no-repeat center fixed;
  height:900px;
}

#JobInfo{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://wallgallery.org/wp-content/uploads/2016/05/Grey-Abstract-pictures.jpg")no-repeat center fixed;
  height:900px;
}

#Profile{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://image.shutterstock.com/z/stock-photo-abstract-blurred-gray-colour-background-287563553.jpg")no-repeat center fixed;
  height:900px;
}

#Login{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://www.solidbackgrounds.com/images/2560x1440/2560x1440-gray-blue-solid-color-background.jpg")no-repeat center fixed;
  height:900px;
}

#PostJobs{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://www.asmarya.edu.ly/journal2/wp-content/uploads/2015/09/original.jpg")no-repeat center fixed;
  height:900px;
}

#RecruiterLogin{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://s378061888.onlinehome.us/wp-content/uploads/2013/01/brushedBG.jpg")no-repeat center fixed;
  height:900px;
}

#RecruiterProfile{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://www.designbolts.com/wp-content/uploads/2014/03/Light-HD-Background1.jpg")no-repeat center fixed;
  height:900px;
}

#RecruiterSignUp{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("https://s-media-cache-ak0.pinimg.com/originals/90/b3/03/90b303ceaff110930d2fa43488b24eaf.jpg")no-repeat center fixed;
  height:900px;
}

#Resume{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://compliance-ce.com.br/wp-content/uploads/2015/06/bg-treinamentos.jpg")no-repeat center fixed;
  height:900px;
}

#ResumeMessage{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://mcedmonton.ca/wp-content/uploads/2017/02/light-bg.png")no-repeat center fixed;
  height:900px;
}

#SignUp{
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  background: url("http://www.webdesignburn.com/wp-content/uploads/2015/04/Grey-Texture-Background-and-Wallpaper-22.jpg")no-repeat center fixed;
  height:900px;
}

.main{
  text-align:center;
  padding-top:50px;
  font-weight:bold;
  font-size:50px;
  font-family:Allerta Stencil;
  color:#000000;
}
.tagline{
  text-align:center;
  padding-top:10px;
  font-size:20px;
  font-family:Allerta Stencil;
  color:#000000;
}
.red{
  font-color:red;
}
.green{
  font-color:green;
}
.blue{
  font-color:blue;
}
.magenta{
  font-color:magenta;
}
.white{
  font-color:white;
}
.btn{
  padding: 14px 24px;
  border: 2px solid;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius:10px;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
.btn-primary {
    background: #FFFFFF;
    color: #000000;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #000000;
    color: #FF0000;
}
.btn-primary:active, .btn-primary.active {
    background: #ff33cc;
    box-shadow: none;
}
.myself{
  padding-top:40px;
  font-size:20px;
  font-weight:bold;
  line-height:35px;
}

#contactInfo{
  padding-top:400px;
  padding-bottom:10px;
  text-align:center;
}

#footer{
  padding-top:50px;
  padding-bottom:20px;
  padding-left:50px;
  background:#ccccb3;
  line-height:25px;
}

.links{
  padding-right:20px;
}

#portfolioInfo{
  padding-top:50px;
  text-align:center;
  text-weight:bold;
}

.circular{
  width:250px;
  height:250px;
  border-radius:125px;
}